@import 'bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import 'bootstrap_overrides.sass'

@font-face
  font-family: 'Pirata One'
  font-style: normal
  font-weight: normal
  src: url(../assets/PirataOne-Regular.woff)

*
  font-family: 'Pirata One', cursive
  font-size: 34px;
  color: white;

  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;

html, body
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0px
  padding: 0px

body
  background-color: black;
  background-image: url("../assets/bg.png")
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  cursor: url('../assets/hand.png'), pointer

body:active
  cursor: url('../assets/hand_down.png'), pointer

canvas
  position: absolute
  left: 0px
  top: 0px
  z-index: 0


.centered
  position: fixed
  z-index: 10001
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.settings
  position: fixed
  right: 0px;
  bottom: 0px;
  max-width: 64px;

p
  position: relative;
  z-index: 1
