$cojoc-screen-padding: 12px;
$cojoc-text-color-light: #f2ddcc;
$cojoc-text-color-dark: #492811;
$cojoc-placeholder-color: fade($cojoc-text-color-dark, 60%);

$z-canvas: 0
$z-below-menu: 1
$z-menu: 2
$z-above-all: 10001

@font-face
  font-family: 'Pirata One'
  font-style: normal
  font-weight: normal
  src: url(../assets/PirataOne-Regular.woff)
