description "cojoc upstart script"
author "Cristian Messel"

start on runlevel [2345]
stop on runlevel [!2345]
# setuid only avaiable after upstart 1.4, please check your version first
setuid ubuntu
respawn

env NVM_DIR="/home/ubuntu/.nvm"
env NODE_APP_PATH=/home/ubuntu/cojoc.northpole.ro/
env LOG_FILE=/home/ubuntu/cojoc.northpole.ro/cojoc.log
env NODE_ENV=production
env COJOC_PORT=1337

pre-start script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  git pull origin master >> $LOG_FILE 2>&1
  npm install -g bower >> $LOG_FILE 2>&1
  npm install >> $LOG_FILE 2>&1
  npm run compile >> $LOG_FILE 2>&1
end script

script
  [ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"

  cd $NODE_APP_PATH
  npm run server-no-watch >> $LOG_FILE 2>&1
end script
